#  GREP BASIC

grep -n keyword file                            ## line numbers

grep -v keyword file                            ## Ineverted search

grep -i keyword file                            ## Case insensitive



# Count line number containing all vowel's 

grep -icE 'a.*e.*i.*o.*u' /usr/share/dict/words | wc -l

----------------------------

# Count all lines starting with downcase and row number as well

grep -n '^[a-z]' /usr/share/dict/words

-----------------------------

# Print first 5 words 7 caracters long

grep -E '^.{7}$' /usr/share/dict/words | head -n 5

-----------------------------

# Print all folders size 0B from file system

find / -type f -size 0c 2>/dev/null | head -n 20

----------------------------

# Print all services starting at server start

systemctl list-unit-files --type=service --state=enabled      { | head -n xx }

# + count started services

systemctl list-unit-files --type=service --state=enabled | grep '.service' | wc -l

-----------------------------

# Check CPU usage of the SSH service

top -p $(pgrep -d ',' sshd)        { htop -p $(pgrep -d ',' sshd) }

------------------------------

# Start services during starting starting the server

systemctl list-unit-files --type=service | grep enabled | head -n NN

-------------------------------

# List the 0 B size folders on whole system

find / -type f -size 0 2>/dev/null

----------------------------------

# List first 5 words 7 characters long from the file

grep -E '^.{7}$' /file | head -n 5

-------------------------------------

# List the lines starting with downstring

grep -n '^[a-z]' /usr/share/dict/words

----------------------------------------

# adjust all 'user' proceses on value n

renice n -u user                          ## Adjusting the new value

top -u user                               ## conformation

----------------------------------------

# Adjust firewalld so Apache web server can work in all zones

dnf install httpd -y
systemctl enable httpd
systemctl start httpd

sudo firewall-cmd --zone=public --add-service=http --permanent          {external/instenal/dmz/trusted/work/home/block/drop}
sudo firewall-cmd --zone=public --add-service=https --permanent


-----------------------------------------












